<!DOCTYPE HTML PUBLIC " -//W3C//DTD HTML 4.0 Transitional//EN"   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>&tau;-ARGUS report</title>
 <link rel="stylesheet" type="text/css" href="file:///E:/W7/Users/Peter-Paul/MyDocuments/Thuiswerk/Argus/Releases/TauArgus4.1.5/tauARGUS.css">
</head>
<body>
<h1>&tau;-ARGUS Report </h1><p>
Wed May 17 11:16:48 CEST 2017
<table>
<tr><td width="25%" height="11">Original file:</td>
<td width="75%" height="11">E:\W7\Users\Peter-Paul\MyDocuments\Thuiswerk\data\tau_testW.asc</td></tr>
<tr><td>Meta file:</td><td>E:\W7\Users\Peter-Paul\MyDocuments\Thuiswerk\data\tau_testW.rda</td></tr>
<tr><td>Table file:</td><td>E:\W7\Users\Peter-Paul\MyDocuments\Thuiswerk\data\Simple2D.txt</td></tr>
</table>
<p>
<h2>Table generated from microdata</h2>
<h2>Table structure</h2>
<table>
<tr><th width="40%" height="11">Function</th>
<th width="40%" height="11">Var</th>
<th width="20%" height="11"># codes</th></tr>
<tr><td>Response var:</td>
<td>Var2</td><td>&nbsp;</td></tr>
<tr><td>Explanatory var1:</td>
<td>Size</td>
<td align="Right">9</td></tr>
<tr><td>Explanatory var2:</td>
<td>Region</td>
<td align="Right">18</td></tr>
</table>
<p>
<h2>Safety Rule:</h2><h3>
p% rule (Individual level) with p = 15% and n = 1<br>
Manual safety margin: 20%<br>
Missing codes have been considered unsafe<br>
</h3>
<h2>Modular (HITAS) Salazar solution</h2>
<h2>Solver used: SCIP</h2>
<h6>libTauHiTaS version is 4.2.1<br><br>Using SCIP<br>SCIP version is 3.110000<br>	using SoPlex 2.0.1</h6>
<h3>Max time per subtable: 1 minutes</h3>
<h3>Additional Singleton/Singleton option has been used<br>
Additional Singleton/Multiple option has been used<br>
Additional Min. Frequency option has been used</h3>
<h2>Time used to protect the table:  0 sec</h2>
<h2>Summary of the table</h2>
<table>
<tr><th width="6%" height="11">&nbsp;</th>
<th width="20%" height="11">Status</th>
<th width="10%" height="11">Number of cells</th>
<th width="10%" height="11">Number of respondents</th>
<th width="15%" height="11">Response value</th>
<th width="15%" height="11">Cost value</th>
</tr>
<tr><td align="Right">1</td><td>Safe</td><td align="Right">98</td>
<td align="Right">247673</td>
<td align="Right">98549517.04</td>
<td align="Right">98549517.04</td></tr>
<tr><td align="Right">2</td><td>Safe (manual)</td><td align="Right">0</td>
<td align="Right">0</td>
<td align="Right">0.00</td>
<td align="Right">0.00</td></tr>
<tr><td align="Right">3</td><td>Unsafe</td><td align="Right">9</td>
<td align="Right">43</td>
<td align="Right">12013.00</td>
<td align="Right">12013.00</td></tr>
<tr><td align="Right">4</td><td>Unsafe (request)</td><td align="Right">0</td>
<td align="Right">0</td>
<td align="Right">0.00</td>
<td align="Right">0.00</td></tr>
<tr><td align="Right">5</td><td>Unsafe (freq)</td><td align="Right">0</td>
<td align="Right">0</td>
<td align="Right">0.00</td>
<td align="Right">0.00</td></tr>
<tr><td align="Right">6</td><td>Unsafe (zero cell)</td><td align="Right">0</td>
<td align="Right">0</td>
<td align="Right">0.00</td>
<td align="Right">0.00</td></tr>
<tr><td align="Right">9</td><td>Unsafe (manual)</td><td align="Right">0</td>
<td align="Right">0</td>
<td align="Right">0.00</td>
<td align="Right">0.00</td></tr>
<tr><td align="Right">10</td><td>Protected</td><td align="Right">0</td>
<td align="Right">0</td>
<td align="Right">0.00</td>
<td align="Right">0.00</td></tr>
<tr><td align="Right">11</td><td>Secondary</td><td align="Right">12</td>
<td align="Right">8622</td>
<td align="Right">2524351.00</td>
<td align="Right">2524351.00</td></tr>
<tr><td align="Right">12</td><td>Secondary (from manual)</td><td align="Right">0</td>
<td align="Right">0</td>
<td align="Right">0.00</td>
<td align="Right">0.00</td></tr>
<tr><td align="Right">13</td><td>Empty (non-struct.)</td><td align="Right">0</td>
<td align="Right">0</td>
<td align="Right">0.00</td>
<td align="Right">0.00</td></tr>
<tr><td align="Right">14</td><td>Empty</td><td align="Right">43</td>
<td align="Right">0</td>
<td align="Right">0.00</td>
<td align="Right">0.00</td></tr>
<tr><td align="Right">15</td><td>Total</td><td align="Right">162</td>
<td align="Right">256338</td>
<td align="Right">101085881.04</td>
<td align="Right">101085881.04</td></tr>
</table>
<p>
<h2>Codes for variable Size</h2>
<table>
<tr><th>Codelist</th></tr>
<tr><td> 2</td></tr>
<tr><td> 4</td></tr>
<tr><td> 5</td></tr>
<tr><td> 6</td></tr>
<tr><td> 7</td></tr>
<tr><td> 8</td></tr>
<tr><td> 9</td></tr>
<tr><td>99</td></tr>
</table>
<h2>Coding tree for variable Region</h2>
<table>
<tr><th>Codelist</th></tr>
<tr><td> Nr</td></tr>
<tr><td> . 1</td></tr>
<tr><td> . 2</td></tr>
<tr><td> . 3</td></tr>
<tr><td> Os</td></tr>
<tr><td> . 4</td></tr>
<tr><td> . 5</td></tr>
<tr><td> . 6</td></tr>
<tr><td> . 7</td></tr>
<tr><td> Ws</td></tr>
<tr><td> . 8</td></tr>
<tr><td> . 9</td></tr>
<tr><td> .10</td></tr>
<tr><td> Zd</td></tr>
<tr><td> .11</td></tr>
<tr><td> .12</td></tr>
<tr><td> 99</td></tr>
</table>
<br>&tau;-ARGUS version: 4.1.5 (Build 1)
</body>
</html
